<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_zona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_500"
            android:text="@string/btn_zone"
            android:layout_weight="0.9"
            android:onClick="btnGetPosition" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_200"
        android:text="@string/btn_back"
        android:layout_weight="0.1"
        android:onClick="btnBack" />

</LinearLayout>